@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body
{
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
}

#hero
{
    height: 100vh;
    background: url('/src/home/showcase.jpg') no-repeat center center/cover;
    position: relative;
    color: #fff;
}

.navbar
{
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: white;
    opacity: 0.8;
    width: 100vw;
    height: 70px;
    position: fixed;
    top: 0;
}

ul
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.primary
{
    color: #28a745;
}

.secondary-text
{
    color: #0284d0;
}


#logo
{
    font-weight: 700;
    font-size: 30px;
}

li a:hover
{
    border-bottom: 2px solid #28a745;
}

#content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0px 20px;
}

#content #tagline
{
    font-size: 55px;
    margin-bottom: 30px;
    font-weight: 300px;
}

#content p
{
    margin-bottom: 30px;
    font-size: 20px;
}

#hero::before
{
    content: '';
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background:rgba(0, 0, 0, 0.5);
}

#hero *
{
    z-index: 10;
}

#navbar
{
    z-index: 11;
}

/* Showcase box */
#solutions
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

#solutions #columns
{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

#columns #bespoke-content
{
    background: #28a745;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1.2rem;
}

#columns #bespoke-content, #columns img
{
    height: 100%;
    width: 100%;
}

#columns img
{
    object-fit: cover;
}

#bespoke-content h4
{
    margin-bottom: 10px;
    margin: 0px 30px;
    font-size: 16px;
}

#bespoke-content h2
{
    font-size: 40px;
    font-weight: 100;
    margin: 20px 30px;
}

#bespoke-content p
{
    margin: 10px 30px 20px 30px;
}

#columns .button
{
    margin: 10px 30px 30px 30px;
    padding: 10px 20px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 5px;
}

/* Cases section */

#cases-flex header
{
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#cases-flex header h4, #cases-flex header h2
{
    margin-bottom: 20px;
}

#cases-flex header h2
{
    font-size: 40px;
}

#cases-flex header p
{
    text-align: center;

}


#cases
{
    display: flex;
    flex-wrap: wrap;
    padding: 0px 4px;
}

#case-img
{
    flex: 25%;
    padding: 0px 4px;
}

/* Blog Section */

#blog-flex
{
    margin: 20px 0px;
    display: flex;
}

#blog
{
    max-width: 50vw;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-color: #2a81cc;
}
#blog-flex img
{
    width: 50vw;
    object-fit: cover;
}
#blog h4, #blog h2
{
    margin-bottom: 20px;
    font-size: 20px;
}

#blog p
{
    margin-bottom: 30px;
}
#blog h2
{
    font-size: 40px;
}


img
{
    width: 100%;
}